# Carter

./: .gitignore  README.md  Tutorial.md  azure-pipelines.yml
.github/workflows/: azure-webapps-node.yml
AngularApp1/: AngularApp1.sln
AngularApp1/AngularApp1.Server/: AngularApp1.Server.csproj  ApplicationDbContext.cs  Program.cs  QuestionsResponse.cs  StringExtension.cs
AngularApp1/AngularApp1.Server/Controllers/: AccountController.cs  QuestionsController.cs  ValuesController.cs  WeatherForecastController.cs
AngularApp1/AngularApp1.Server/Models/: QuestionModel.cs  User.cs  UserClaim.cs
AngularApp1/AngularApp1.Server/Properties/: launchSettings.json
AngularApp1/AngularApp1.Server/Repository/: UserRepository.cs
AngularApp1/angularapp1.client/: .gitignore  angular.json  package-lock.json  package.json
Documentation/: Controler.md  EFCore.md  Komponent.md  Tutorial.md
Documentation/SQL/: BoardsDbTableCreate.sql
FilterQuestionJson/: FilterQuestionJson.sln
FilterQuestionJson/FilterQuestionJson/: Program.cs
JsonToSql/: JsonToSql.sln
JsonToSql/JsonToSql/: Program.cs
Project2/: Project2.sln
Project2/Project2/: Project2.csproj  Startup.cs
Reshop/: Reshop.sln
Reshop/Reshop/: ApplicationDbContext.cs  Program.cs  Reshop.csproj  ReshopApp.csproj  Startup.cs  WeatherForecast.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebShop/: WebShop.sln
WebShop/WebShop/: Startup.cs  WebShop.csproj  appsettings.json
WebShop1/: WebShop1.sln
WebShop1/WebShop1/: Program.cs  Startup.cs  WeatherForecast.cs
WebShopDatacrafter/: WebShopDatacrafter.sln
reshop-react/: Reshop.sln
sportstore/: package-lock.json  package.json
sportstore/src/: App.js
(+281 files in other folders)
